from enum import Enum

class TraderStatus(str, Enum):
    """Статусы активности трейдера в системе"""
    ENABLED = "enabled"    # Трейдер активен, его реквизиты могут принимать платежи
    DISABLED = "disabled"  # Трейдер временно отключен (офлайн), трафик на него не идет
    BLOCKED = "blocked"    # Принудительно выключен админом. Трейдер не может сам включиться для payin/payout, пока его не разблокируют
