from enum import Enum

class UserRole(str, Enum):
    """Роли пользователей в системе, определяющие их права доступа"""
    ADMIN = "admin"        # Администратор системы с полным доступом
    SUPPORT = "support"    # Саппорт: ограниченный доступ к операционным проверкам
    MERCHANT = "merchant"  # Мерчант (владелец бизнеса, принимающий платежи)
    TRADER = "trader"      # Трейдер (предоставляет реквизиты для приема платежей)
    TEAMLEAD = "teamlead"  # Тимлид (агент, получающий комиссию за трейдеров/мерчантов)
